server.port=5443
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
sprng.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Oleksii
spring.datasource.password=Makieiev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.create_empty_composites.enabled=true